#если необходимо использовать атрибуты для всех объектов, то применяют атрибуты класса
class Critter(object):
    total = 0 #атрибут класса
    @staticmethod #декоратор: используется для создания статического метода
    #создавние статического метода
    def status(): #отсутсвует параметр self тк он применяется не к объекту, а к классу
        print("\nВсего зверушек сейчас", Critter.total)
    def __init__(self, name):
        print("Появилась на свет новая игрушка")
        self.name = name
        Critter.total += 1 #для доступа к атербуту класса используется точечная нотация
#основная часть
print(Critter.total)
crit1 = Critter("зверь 1")
crit2 = Critter("зверь 2")
crit3 = Critter("зверь 3")
Critter.status() #вызов статического метода(относится к классу, а не к объекту
print(crit1.total) #а можно использовать имя обьекта для доступа к атрибуту класса
