#Простоя зверушка
#Демонстрирует простейший класс
class Critter(object): #объявление класса #заголовок класса
    """Виртуальный питомец"""
    def __init__(self):
        print("Добавили метод - контруктор")
    def talk(self): #обьявление метода
        print("Привет, я новый обьект класса Critter.py")
#Основная часть
crit = Critter() #создание объекта класса
crit2 = Critter()
crit2.talk()
crit.talk() #вызов метода
input("\n\nНажмите Enter, чтобы выйти")
